<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MySite{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
      /* WebKit scrollbar styling */
      ::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #1f2937; /* Dark track background */
      }

      ::-webkit-scrollbar-thumb {
        background: #6b7280; /* darker thumb color */
        border-radius: 10px; /* Rounded corners */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #8c94a4; /* Lighter thumb color on hover */
      }

      body {
        scrollbar-color: #6b7280 #1f2937; /* thumb and track color */
        scrollbar-width: thin;
      }
    </style>
</head>
<body class="bg-gray-900 text-white">
    {% include 'navbar.html' %}
    
    <div class="container mx-auto mt-20">
        {% block content %}
        <!-- Default content -->
        {% endblock %}
    </div>
</body>
</html>